li,ol,a{
  list-style: none;
}
body,html, div, ul, li, p h1,h2,h3,h4,h5{
  padding: 0;
  margin: 0;
}
// 全局滚动条样式
::-webkit-scrollbar {
      width: 6px;    
      /*height: 4px;*/
 }
 ::-webkit-scrollbar-thumb {
     border-radius: 10px;
     -webkit-box-shadow: inset 0 0 5px rgba(182, 182, 182, 0.2);
     background: rgba(0,0,0,0.2);
 }
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}
