table {
  width: 70%;
}
tbody {
  width: 100%;
  tr {
    border: 1px solid rgb(214, 214, 214);
    td {
      border: 1px solid rgb(214, 214, 214);
      padding: 5px 20px;
    }
    td:nth-child(1) {
      background-color: #f1f1f1;
      width: 15%;
    }
    td:nth-child(3) {
      background-color: #f1f1f1;
      width: 15%;
    }
    td:nth-child(2) {
      width: 30%;
    }
    td:nth-child(4) {
      width: 40%;
    }
  }
}